<resources>
    <string name="app_name">Gerador Senhas</string>

    <string-array name="lista_chinesa">
        <item>Wei</item> <item>Li</item> <item>Zhang</item> <item>Liu</item> <item>Chen</item>
        <item>Yang</item> <item>Huang</item> <item>Zhao</item> <item>Wu</item> <item>Zhou</item>
        <item>Xu</item> <item>Sun</item> <item>Ma</item> <item>Zhu</item> <item>Hu</item>
        <item>Guo</item> <item>He</item> <item>Gao</item> <item>Lin</item> <item>Luo</item>
        <item>Fang</item> <item>Yuan</item> <item>Cheng</item> <item>Xie</item> <item>Peng</item>
        <item>Lu</item> <item>Cao</item> <item>Dai</item> <item>Deng</item> <item>Song</item>
        <item>李</item> <item>王</item> <item>张</item> <item>刘</item> <item>陈</item>
        <item>杨</item> <item>赵</item> <item>黄</item> <item>周</item> <item>吴</item>
        <item>徐</item> <item>孙</item> <item>胡</item> <item>朱</item> <item>高</item>
        <item>林</item> <item>何</item> <item>郭</item> <item>马</item> <item>罗</item>
        <item>秀英</item> <item>伟</item> <item>娜</item> <item>敏</item> <item>静</item>
        <item>强</item> <item>磊</item> <item>军</item> <item>洋</item> <item>勇</item>
        <item>艳</item> <item>杰</item> <item>娟</item> <item>涛</item> <item>明</item>
        <item>超</item> <item>秀兰</item> <item>霞</item> <item>平</item> <item>刚</item>
        <item>严</item> <item>陶</item> <item>金</item> <item>魏</item> <item>陶</item>
        <item>姜</item> <item>戚</item> <item>谢</item> <item>邹</item> <item>喻</item>
        <item>柏</item> <item>水</item> <item>窦</item> <item>章</item> <item>云</item>
        <item>苏</item> <item>潘</item> <item>葛</item> <item>奚</item> <item>范</item>
        <item>彭</item> <item>郎</item> <item>鲁</item> <item>韦</item> <item>昌</item>
        <item>Hiroshi</item> <item>田中</item> <item>Akira</item> <item>佐藤</item> <item>Kenji</item>
        <item>山本</item> <item>Yuki</item> <item>鈴木</item> <item>Tochiro</item> <item>高橋</item>    <item>Bo</item> <item>波</item> <item>Hui</item> <item>辉</item> <item>Min</item>
    <item>敏</item> <item>Rui</item> <item>瑞</item> <item>Xin</item> <item>欣</item>
    <item>Jing</item> <item>静</item> <item>Lei</item> <item>雷</item> <item>Yun</item>
    <item>云</item> <item>Zhen</item> <item>珍</item> <item>Fen</item> <item>芬</item>
    <item>Xi\'an</item> <item>西安</item> <item>Tao</item> <item>涛</item> <item>Kai</item>
    <item>凯</item> <item>Qing</item> <item>青</item> <item>Lan</item> <item>兰</item>
    <item>Shu</item> <item>淑</item> <item>Ting</item> <item>婷</item> <item>Nan</item>
    <item>楠</item> <item>Hai</item> <item>海</item> <item>Guang</item> <item>光</item>
    <item>Zhi</item> <item>志</item> <item>Yi</item> <item>义</item> <item>Chao</item>
    <item>超</item> <item>Yan</item> <item>燕</item> <item>Ping</item> <item>平</item><item>美玲</item> <item>建平</item> <item>玉凤</item> <item>小朋</item> <item>桂珍</item>
<item>淑珍</item> <item>建军</item> <item>凤英</item> <item>文静</item> <item>秀珍</item>
<item>国强</item> <item>志明</item> <item>亚鹏</item> <item>春梅</item> <item>冬梅</item>
<item>志刚</item> <item>兴华</item> <item>建国</item> <item>红梅</item> <item>晓明</item>
<item>淑兰</item> <item>桂芳</item> <item>玉英</item> <item>小红</item> <item>志伟</item>
<item>秀云</item> <item>莉</item> <item>磊</item> <item>博文</item> <item>昊天</item>
<item>烨</item> <item>鸿煊</item> <item>越泽</item> <item>浩宇</item> <item>子轩</item>
<item>梓萱</item> <item>雨泽</item> <item>宇航</item> <item>致远</item> <item>俊驰</item>
<item>雨婷</item> <item>语嫣</item> <item>可馨</item> <item>梦洁</item> <item>凌薇</item><item>秀英</item> <item>伟</item> <item>娜</item> <item>敏</item> <item>静</item>
<item>强</item> <item>磊</item> <item>军</item> <item>洋</item> <item>勇</item>
<item>艳</item> <item>杰</item> <item>娟</item> <item>涛</item> <item>明</item>
<item>超</item> <item>秀兰</item> <item>霞</item> <item>平</item> <item>刚</item>
<item>桂英</item> <item>桂兰</item> <item>英</item> <item>华</item> <item>辉</item>
<item>玉兰</item> <item>波</item> <item>斌</item> <item>萍</item> <item>飞</item>
<item>鹏</item> <item>凯</item> <item>玲</item> <item>浩</item> <item>红</item>
<item>玉梅</item> <item>雪</item> <item>梅</item> <item>鑫</item> <item>健</item>
<item>俊</item> <item>琴</item> <item>宁</item> <item>宇</item> <item>丹</item>
<item>成</item> <item>建华</item> <item>龙</item> <item>云</item> <item>峰</item>
<item>建国</item> <item>燕</item> <item>东</item> <item>林</item> <item>兵</item>
<item>志强</item> <item>亮</item> <item>翔</item> <item>欣</item> <item>博</item>
<item>婷</item> <item>瑞</item> <item>帅</item> <item>铭</item> <item>佳</item>
<item>阳</item> <item>哲</item> <item>涵</item> <item>晨</item> <item>悦</item>
<item>智</item> <item>琪</item> <item>跃</item> <item>宏</item> <item>锋</item>
<item>振</item> <item>雷</item> <item>坤</item> <item>彬</item> <item>毅</item>
<item>帆</item> <item>岩</item> <item>旭</item> <item>松</item> <item>江</item>
<item>权</item> <item>星</item> <item>武</item> <item>聪</item> <item>荣</item>
<item>胜</item> <item>航</item> <item>森</item> <item>洪</item> <item>宝</item>
<item>福</item> <item>贵</item> <item>全</item> <item>顺</item> <item>安</item>
<item>友</item> <item>才</item> <item>发</item> <item>义</item> <item>山</item>
<item>春</item> <item>海</item> <item>忠</item> <item>良</item> <item>光</item>
    </string-array>

    <string-array name="lista_russa">
        <item>Ivan</item> <item>Dmitry</item> <item>Anastasia</item> <item>Boris</item> <item>Olga</item>
        <item>Vladimir</item> <item>Tatiana</item> <item>Nikolai</item> <item>Svetlana</item> <item>Yuri</item>
        <item>Mikhail</item> <item>Elena</item> <item>Sergei</item> <item>Natalia</item> <item>Andrei</item>
        <item>Ekaterina</item> <item>Alexei</item> <item>Irina</item> <item>Pavel</item> <item>Marina</item>
        <item>Oleg</item> <item>Igor</item> <item>Viktor</item> <item>Anton</item> <item>Roman</item>
        <item>Konstantin</item> <item>Maksim</item> <item>Denis</item> <item>Gennady</item> <item>Vadim</item>
        <item>Александр</item> <item>Сергей</item> <item>Елена</item> <item>Андрей</item> <item>Дмитрий</item>
        <item>Татьяна</item> <item>Владимир</item> <item>Наталья</item> <item>Иван</item> <item>Ольга</item>
        <item>Николай</item> <item>Анна</item> <item>Михаил</item> <item>Светлана</item> <item>Пётр</item>
        <item>Ирина</item> <item>Алексей</item> <item>Екатерина</item> <item>Евгений</item> <item>Мария</item>
        <item>Виктор</item> <item>Анастасия</item> <item>Юрий</item> <item>Надежда</item> <item>Василий</item>
        <item>Глеб</item> <item>Фёдор</item> <item>Кирилл</item> <item>Степан</item> <item>Артём</item>
        <item>Никита</item> <item>Матвей</item> <item>Илья</item> <item>Егор</item> <item>Тимофей</item>
        <item>Ярослав</item> <item>Арсений</item> <item>Марк</item> <item>Давид</item> <item>Лев</item>
        <item>Григорий</item> <item>Макар</item> <item>Семён</item> <item>Владислав</item> <item>Руслан</item>
        <item>Родион</item> <item>Аркадий</item> <item>Борислав</item> <item>Вениамин</item> <item>Георгий</item>
        <item>Добрыня</item> <item>Евдоким</item> <item>Ждан</item> <item>Зиновий</item> <item>Иларион</item>
        <item>Куприян</item> <item>Лаврентий</item> <item>Митрофан</item> <item>Нестор</item> <item>Осип</item>
        <item>Пантелей</item> <item>Спиридон</item> <item>Трофим</item> <item>Устин</item> <item>Фома</item>
        <item>Luka</item> <item>Novak</item> <item>Miloš</item> <item>Horvat</item> <item>Nikola</item>
        <item>Kovač</item> <item>Marko</item> <item>Babić</item> <item>Filip</item> <item>Marić</item><item>Родион</item> <item>Аркадий</item> <item>Борислав</item> <item>Вениамин</item> <item>Георгий</item>
<item>Добрыня</item> <item>Евдоким</item> <item>Ждан</item> <item>Зиновий</item> <item>Иларион</item>
<item>Куприян</item> <item>Лаврентий</item> <item>Митрофан</item> <item>Нестор</item> <item>Осип</item>
<item>Пантелей</item> <item>Спиридон</item> <item>Трофим</item> <item>Устин</item> <item>Фома</item>
<item>Харитон</item> <item>Эраст</item> <item>Юлиан</item> <item>Ян</item> <item>Аксинья</item>
<item>Бронислава</item> <item>Влада</item> <item>Глафира</item> <item>Доминика</item> <item>Евдокия</item>
<item>Зинаида</item> <item>Изольда</item> <item>Калерия</item> <item>Лолита</item> <item>Мелания</item>
<item>Нонна</item> <item>Олимпия</item> <item>Пелагия</item> <item>Регина</item> <item>Стефания</item>
<item>Тамила</item> <item>Устинья</item> <item>Фёкла</item> <item>Христина</item> <item>Эльвира</item><item>Тихон</item> <item>Елисей</item> <item>Лука</item> <item>Адам</item> <item>Артур</item>
<item>Валентин</item> <item>Герман</item> <item>Ефим</item> <item>Назар</item> <item>Прохор</item>
<item>Серафим</item> <item>Тарас</item> <item>Филипп</item> <item>Эдуард</item> <item>Яков</item>
<item>Альберт</item> <item>Влад</item> <item>Даниил</item> <item>Жора</item> <item>Кузьма</item>
<item>Майя</item> <item>Агата</item> <item>Аделина</item> <item>Анисья</item> <item>Валерия</item>
<item>Евгения</item> <item>Ефросинья</item> <item>Зоя</item> <item>Иванна</item> <item>Ираида</item>
<item>Капитолина</item> <item>Клавдия</item> <item>Лидия</item> <item>Любава</item> <item>Марфа</item>
<item>Матрёна</item> <item>Нелли</item> <item>Пелагея</item> <item>Прасковья</item> <item>Раиса</item>
<item>Сабина</item> <item>Серафима</item> <item>Стелла</item> <item>Фаина</item> <item>Элеонора</item><item>Глеб</item> <item>Фёдор</item> <item>Кирилл</item> <item>Степан</item> <item>Артём</item>
<item>Никита</item> <item>Матвей</item> <item>Илья</item> <item>Егор</item> <item>Тимофей</item>
<item>Ярослав</item> <item>Арсений</item> <item>Марк</item> <item>Давид</item> <item>Лев</item>
<item>Григорий</item> <item>Макар</item> <item>Семён</item> <item>Владислав</item> <item>Руслан</item>
<item>Вадим</item> <item>Валерий</item> <item>Богдан</item> <item>Даниил</item> <item>Савелий</item>
<item>Мирон</item> <item>Захар</item> <item>Леонид</item> <item>Платон</item> <item>Демид</item>
<item>Алиса</item> <item>Полина</item> <item>Варвара</item> <item>Милана</item> <item>Ева</item>
<item>Арина</item> <item>Ксения</item> <item>Ульяна</item> <item>Вероника</item> <item>Таисия</item>
<item>Маргарита</item> <item>Василиса</item> <item>Алёна</item> <item>Кристина</item> <item>Диана</item>
<item>Яна</item> <item>Кира</item> <item>Ангелина</item> <item>Злата</item> <item>Есения</item>
<item>Элина</item> <item>Аделина</item> <item>Майя</item> <item>Агата</item> <item>Амалия</item>
<item>Мирослава</item> <item>Олеся</item> <item>Снежана</item> <item>Виолетта</item> <item>Камилла</item>
<item>Альбина</item> <item>Марианна</item> <item>Ллия</item> <item>Эмилия</item> <item>Ника</item>
<item>Виталина</item> <item>Алла</item> <item>Жанна</item> <item>Инна</item> <item>Римма</item>
<item>Ростислав</item> <item>Святослав</item> <item>Игнат</item> <item>Гордей</item> <item>Всеволод</item>
    </string-array>

    <string-array name="lista_hebraica">
        <item>Avi</item> <item>Noa</item> <item>David</item> <item>Sarah</item> <item>Moshe</item>
        <item>Rachel</item> <item>Yael</item> <item>Itzhak</item> <item>Miriam</item> <item>Ariel</item>
        <item>Daniel</item> <item>Tamar</item> <item>Omer</item> <item>Shira</item> <item>Eitan</item>
        <item>Maya</item> <item>Yonatan</item> <item>Hila</item> <item>Ido</item> <item>Adi</item>
        <item>Benjamin</item> <item>Aaron</item> <item>Jacob</item> <item>Noah</item> <item>Adam</item>
        <item>Eli</item> <item>Nathan</item> <item>Levi</item> <item>Asher</item> <item>Caleb</item>
        <item>דוד</item> <item>שרה</item> <item>משה</item> <item>רחל</item> <item>אברהם</item>
        <item>יוסף</item> <item>יעקב</item> <item>לאה</item> <item>נועה</item> <item>אריאל</item>
        <item>דניאל</item> <item>יצחק</item> <item>רבקה</item> <item>איתי</item> <item>מאיה</item>
        <item>גיא</item> <item>תמר</item> <item>עומר</item> <item>מיכל</item> <item>עידו</item>
        <item>יונתן</item> <item>רועי</item> <item>הילה</item> <item>אסף</item> <item>שירה</item>
        <item>יובל</item> <item>אלון</item> <item>עדי</item> <item>אורי</item> <item>יעל</item>
        <item>נועם</item> <item>אבי</item> <item>חנה</item> <item>אלי</item> <item>מרים</item>
        <item>איתן</item> <item>אוריה</item> <item>יהונתן</item> <item>ארי</item> <item>לביא</item>
        <item>טוהר</item> <item>הראל</item> <item>נהוראי</item> <item>יאיר</item> <item>נריה</item>
        <item>אליה</item> <item>יהודה</item> <item>שמעון</item> <item>בנימין</item> <item>אשר</item>
        <item>זבולון</item> <item>דן</item> <item>נפתלי</item> <item>גד</item> <item>ראובן</item>
        <item>לוי</item> <item>יששכר</item> <item>מנשה</item> <item>אפרים</item> <item>גבריאל</item>
        <item>אבשלום</item> <item>רחבעם</item> <item>ירבעם</item> <item>אסא</item> <item>יהושפט</item>
        <item>עוזיהו</item> <item>יותם</item> <item>אחז</item> <item>חזקיהו</item> <item>מנשה</item>
        <item>אמון</item> <item>יאשיהו</item> <item>צדקיהו</item> <item>זרובבל</item> <item>עזרא</item>
        <item>נחמיה</item> <item>מרדכי</item> <item>הלל</item> <item>שמאי</item> <item>עקיבא</item>
        <item>אדל</item> <item>רומי</item> <item>ליה</item> <item>עלמה</item> <item>אמה</item>
        <item>גאיה</item> <item>שי</item> <item>ניצן</item> <item>ליבי</item> <item>ארבל</item>
        <item>אופיר</item> <item>בר</item> <item>ליאן</item> <item>אלה</item> <item>יהלי</item>
        <item>מיקה</item> <item>דניאלה</item> <item>הילי</item> <item>זוהר</item> <item>לינוי</item>
        <item>Omar</item> <item>אמיר</item> <item>Ali</item> <item>יוסי</item> <item>Hassan</item>
        <item>Ahmed</item> <item>קארים</item> <item>Youssef</item> <item>סמיר</item> <item>Ibrahim</item>
        <item>Khalid</item> <item>נאביל</item> <item>Mustafa</item> <item>פחרי</item> <item>Hussein</item>
        <item>Tariq</item> <item>מחמוד</item> <item>Karim</item> <item>ראמי</item> <item>Faisal</item>
        <item>Malik</item> <item>ג\'אמל</item> <item>Nasir</item> <item>סעיד</item> <item>Rashid</item>
        <item>Salim</item> <item>חליל</item> <item>Hamza</item> <item>עדיל</item> <item>Bilal</item>
        <item>Ismail</item> <item>יאסין</item> <item>Mahmoud</item> <item>טארק</item> <item>Saeed</item>
        <item>Hakim</item> <item>וואליד</item> <item>Jabbar</item> <item>רפיק</item> <item>Zayn</item><item>אבשלום</item> <item>רחבעם</item> <item>ירבעם</item> <item>אסא</item> <item>יהושפט</item>
<item>עוזיהו</item> <item>יותם</item> <item>אחז</item> <item>חזקיהו</item> <item>מנשה</item>
<item>אמון</item> <item>יאשיהו</item> <item>צדקיהו</item> <item>זרובבל</item> <item>עזרא</item>
<item>נחמיה</item> <item>מרדכי</item> <item>הלל</item> <item>שמאי</item> <item>עקיבא</item>
<item>ברכיה</item> <item>גדליה</item> <item>דליה</item> <item>הודייה</item> <item>ורד</item>
<item>זמירה</item> <item>חמדה</item> <item>טובה</item> <item>ימימה</item> <item>כוכבה</item>
<item>לבנה</item> <item>מוריה</item> <item>נחמה</item> <item>סיגלית</item> <item>עופרה</item>
<item>פזית</item> <item>צופיה</item> <item>קלודין</item> <item>רוחמה</item> <item>שושנה</item>
<item>תחיה</item> <item>תרצה</item> <item>אבינועם</item> <item>אלימלך</item> <item>עמינדב</item><item>אדל</item> <item>רומי</item> <item>ליה</item> <item>עלמה</item> <item>אמה</item>
<item>גאיה</item> <item>שי</item> <item>ניצן</item> <item>ליבי</item> <item>ארבל</item>
<item>אופיר</item> <item>בר</item> <item>ליאן</item> <item>אלה</item> <item>יהלי</item>
<item>מיקה</item> <item>דניאלה</item> <item>הילי</item> <item>זוהר</item> <item>לינוי</item>
<item>אליהו</item> <item>אליעזר</item> <item>עמוס</item> <item>עובדיה</item> <item>ירמיהו</item>
<item>יחזקאל</item> <item>הושע</item> <item>יואל</item> <item>יונה</item> <item>מלאכי</item>
<item>חנוך</item> <item>מתושלח</item> <item>שם</item> <item>יפת</item> <item>חם</item>
<item>לוט</item> <item>ישמעאל</item> <item>עשו</item> <item>לבן</item> <item>יתרו</item>
<item>בצלאל</item> <item>עתניאל</item> <item>אהוד</item> <item>שמגר</item> <item>יפתח</item>
<item>שמשון</item> <item>בועז</item> <item>אלקנה</item> <item>שאול</item> <item>אבנר</item><item>איתן</item> <item>אוריה</item> <item>יהונתן</item> <item>ארי</item> <item>לביא</item>
<item>טוהר</item> <item>הראל</item> <item>נהוראי</item> <item>יאיר</item> <item>נריה</item>
<item>אליה</item> <item>יהודה</item> <item>שמעון</item> <item>בנימין</item> <item>אשר</item>
<item>זבולון</item> <item>דן</item> <item>נפתלי</item> <item>גד</item> <item>ראובן</item>
<item>לוי</item> <item>יששכר</item> <item>מנשה</item> <item>אפרים</item> <item>גבריאל</item>
<item>מיכאל</item> <item>רפאל</item> <item>עזריאל</item> <item>אוריאל</item> <item>צבי</item>
<item>אביגיל</item> <item>איילה</item> <item>אבישג</item> <item>יסכה</item> <item>מלכה</item>
<item>רות</item> <item>שלומית</item> <item>שולמית</item> <item>הדסה</item> <item>בתשבע</item>
<item>ציפורה</item> <item>יוכבד</item> <item>דינה</item> <item>בילהה</item> <item>זילפה</item>
<item>חגית</item> <item>אביטל</item> <item>אחינועם</item> <item>מעכה</item> <item>עגלה</item>
<item>תמר</item> <item>רחב</item> <item>דבורה</item> <item>יעל</item> <item>חולדה</item>
<item>אבייה</item> <item>עטרה</item> <item>פנינה</item> <item>חנה</item> <item>אלישבע</item>
<item>עמית</item> <item>לירון</item> <item>מור</item> <item>סתיו</item> <item>אביב</item>
<item>שחר</item> <item>ברק</item> <item>סער</item> <item>רעם</item> <item>אופק</item>
<item>ים</item> <item>אגם</item> <item>פלג</item> <item>ירדן</item> <item>כנרת</item>
    </string-array>

</resources>
