<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <VideoView
        android:id="@+id/videoFundo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sua senha aqui"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#80000000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvTamanho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamanho: 12 caracteres"
            android:textColor="#00E676"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"/>

        <SeekBar
            android:id="@+id/seekBarTamanho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="12"
            android:progressTint="#00E676"
            android:thumbTint="#00E676"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerar Senha Hacker"
            android:padding="15dp"
            android:backgroundTint="#00E676"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="💾 Salvar no Cofre"
            android:backgroundTint="#2979FF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnHistorico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="📜 Ver Senhas Salvas"
            android:backgroundTint="#FF9100"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

</FrameLayout>
